/* Section 1 */

.section-1 {
  background: url(../image/background/bg_1.jpg);
  background-size: cover;
  height: 68.1rem;
  padding-top: var(--common-padding-top);
}
.section-1 .section-1-content h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-bold);
  line-height: 1.2;
  margin: 0.75rem 0 2.5rem;
}
.section-1 .section-1-content a {
  text-decoration: none;
  margin-right: 0.5rem;
}
.section-1 .section-1-content span {
  color: #bfbfbf;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.section-1 .section-1-content p {
  letter-spacing: 1px;
}

/* Section 2 Menu */
.section-2 {
  background-color: #1b1514e7;
}

.section-2 .section-2-content .section-2-content-text span {
  color: var(--secondary-color);
  font-size: var(--fs-h2);
  font-weight: var(--fw-light);
  letter-spacing: 0.3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Great Vibes", cursive;
  display: block;
  margin-bottom: -21px;
}
/* Section 2 Image Slider */
.section-2 .section-2-content-menu .image-slider {
  margin-top: 35px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 46px;
}

.section-2 .section-2-content-menu .image-slider .image {
  //height: 300px;
  margin-bottom: 20px;
}
.section-2 .section-2-content-menu .image-slider .image img {
  width: 100%;
  //height: 80%;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #f5deb380;
  margin: 0 auto;
}
.section-2 .section-2-content-menu .image-slider .image-item:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 6px 20px rgba(0, 0, 0, 0.19);
}
/* 
.slick-initialized .slick-slide {
  margin: 0 10px;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-380%);
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 5;
  transition: all 0.2s linear;
  background-color: rgb(245, 255, 250, 0.7);
}
.slick-arrow:hover {
  background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
}
.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
}
.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}
.slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #eee;
  border: none;
  outline: none;
  transition: all 0.2s linear;
}
.slick-dots .slick-active button {
  background-color: #2cccff;
} */

/* Section 2 Image Slider  Text*/
.section-2 .section-2-content-menu .image-item-text {
  width: 90%;
  margin: 0 auto;
}

.section-2 .section-2-content-menu .image-item-text > a {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 2;
}
.section-2 .section-2-content-menu .image-item-text .price {
  font-size: var(--fs-1-8);
  line-height: 2;
  font-weight: var(--fw-bold);
  color: var(--star-yellow);
}
.section-2 .section-2-content-menu .image-item-text .text-about {
  color: rgb(245, 255, 250, 0.7);
  padding: 8px 0;
}
.section-2 .section-2-content-menu .image-item-text .add-cart {
  border: 1px solid var(--secondary-color);
  background: transparent;
  color: var(--secondary-color);
  border-radius: 4px;
  padding: 10px;
  display: block;
  margin-top: 2rem;
  cursor: pointer;
}
.section-2 .section-2-content-menu .image-item-text .add-cart:hover {
  order: 1px solid transparent;
  background: var(--secondary-color);
  color: var(--black-color);
  border-radius: 4px;
  transition: all 0.2s linear;
  font-weight: var(--fw-light);
}

/* Modal root */
#modal-root {
  position: relative;
  z-index: 50;
  /* display: none; Ẩn modal mặc định 
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); Tối nền khi modal hiện */
}
#modal-root .modal {
  position: fixed;
  background-color: hsla(0, 0%, 0%, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  /* position: fixed;
  background-color: white;
  width: 500px; /* Chỉnh lại kích thước modal */
  /* max-width: 90%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px; */
}
#modal-root .modal .modal-sub {
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 40;
}

#modal-root .close {
  width: 24px;
  height: 24px;
  display: block;
  background-color: rgb(0, 111, 60);
  color: rgb(13, 17, 54);
  border: 2px solid rgb(255, 255, 255);
  outline: 0px;
  box-shadow: none;
  position: fixed;
  top: -13px;
  right: -13px;
  z-index: 999;
  cursor: pointer;
  border-radius: 12px;
}
#modal-root .close > span {
  color: rgb(255, 255, 255);
  margin-top: -1px;
  margin-left: -1px;
}
#modal-root .modal-sub-option {
  width: 674px;
  max-width: 100%;
  max-height: 590px;
  padding: 24px;
  min-height: 490px;
}
